body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

#contact-box {
    background-color:rgb(222, 213, 212);
    height: 400px;
    width: 400px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#div2{
    background-color:rgb(164, 162, 162);

    position: absolute;
    width: 400px;
}
h1{
    padding-left: 30px;
}


.indiv{
    /* border: 2px solid black; */
    background-color:rgb(239, 238, 236);
    height: 48px;
    position: relative;

    padding-left: 22px;
    padding-top: 20px;
    margin: 10px;
    top: 80px;
    /* text-decoration: none; */

    
}


.indiv a{
    color: black;
    text-decoration: none;

}