*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family:'Montserrat',sans-serif;
}

#mainDiv{
    position: absolute;
    /* margin-top: 1px; */
    height: 100%;
    width: 100%;
    border: 2px solid purple;
}

#main1{
    border: 2px solid;
    height: 520px;
    background-color: #fff;
    box-shadow: 0px 5px 5px #fff;
    filter: drop-shadow(5px 5px 10px #fff);
}

#header1{
border: 2px solid black;
height: 60px;
}

#sdiv1{
    /* border: 2px solid greenyellow; */
    height: 100px;
    position: absolute;
    width: 43%;
    top: 50%;
    left: 30%;
}

#sdiv1 h1{
    
        font-size: 48px;
        line-height: 72px;
        color: #fff;
        margin: 0;
        font-weight: 600;
        z-index: 3;
        position: relative;
        text-shadow: 0 1px 8px rgba(0,0,0,0.2);
    
}

#nav{
    position: absolute;
    left: 15%;
    margin-top: 20px;
}

#sub-nav ol{
   position: absolute;
   left: 70%;
    list-style: none;
    padding: 0%;
    /* border: 2px solid; */
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 150px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;

}


#sub-nav2{
    /* list-style: none; */
    top: 50px;
    width: 150px;
    height: 100px;
    position: absolute;
    left: 83%;
    padding: 0%;
    display: none;
    cursor: pointer;
    background-color: #F6F7F8;
}



#hi{
    position: absolute;
    margin-left: 90px;
    height: 80%;
    width: 89%;
    margin-top: 1px;
}
#car{
    position: absolute;
    height: 250px;
    width: 500px;
    left:900px;
    margin-top: 100px;
}
#bold{
    position: absolute;
    margin-top: 60px;
    font-size: xx-large;
    height: 10px;
    left: 150px;
    color: black;
}
#small{
    position: absolute;
    margin-top: 140px;
    left: 150px;
}
#single{
    position: absolute;
    margin-top: 260px;
    left: 150px;
}
#cots{
    position: absolute;
    margin-top: 290px;
    left:150px;
    color: rgb(128, 6, 243);
}
#snp{
    position: absolute;
    margin-top: 290px;
    left:185px;

}
#cots1{
    position: absolute;
    margin-top: 320px;
    left:150px;
    color: rgb(128, 6, 243);
}
 #cots2{
    position: absolute;
    margin-top: 350px;
    left:150px;
    color: rgb(128, 6, 243);
} 
 #cots3{
    position: absolute;
    margin-top: 380px;
    left:150px;
    color: rgb(128, 6, 243);
}  
#cots4{
    position: absolute;
    margin-top: 410px;
    left:150px;
    color: rgb(128, 6, 243);
}
 #cots5{
    position: absolute;
    margin-top: 440px;
    left:150px;
    color: rgb(128, 6, 243);
} 



 #snp1{
    position: absolute;
    margin-top: 320px;
    left:185px;
} 
#snp2{
    position: absolute;
    margin-top: 350px;
    left:185px;

}
#snp3{
    position: absolute;
    margin-top: 380px;
    left:185px;

}
#snp4{
    position: absolute;
    margin-top: 410px;
    left:185px;

} 
 #snp5{
    position: absolute;
    margin-top: 440px;
    left:185px;
} 
#book1{
    position: absolute;
    margin-top: 490px;
    left:185px; 
    border-radius: 50px;
    word-spacing: 10px;
    padding: 10px;
    background-color: rgb(143, 74, 207);
    color: white;
    font-size: x-large;
}

/* /////////////////////////////Works/////////////////////////////// */
#drop-down{
    list-style: none;
    padding: 0%;
    /* border: 2px solid; */
    position: absolute;
    left: 75%;
    width: 220px;
    top: 64px;
    display: none;
    background-color: rgb(148, 132, 113);
}

#drop-down li{
    padding-top: 15px;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid  #b637b2;
    text-indent: 50px;
   color: black;
   border-top: none;
   border-left: none;
   border-right: none;
    /* padding-bottom: 1px; */

}

#drop-down li:hover{
    background-color: #325cd1;               
    color: #F6F7F8;
    transition: ease all .5s;
    font-family: 'Montserrat', sans-serif;
}

/* ///////////////////////////////////////////////////////////////////// */


#drop-down2{
    list-style: none;
    padding: 0%;
    /* border: 2px solid; */
    position: absolute;
    left: 87%;
    width: 220px;
    top: 64px;
    display: none;
    /* background-color: rgb(242, 233, 223); */
}

#drop-down2 li{
    padding-top: 15px;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid  #b637b2;
    text-indent: 50px;
   color: black;
   border-top: none;
   border-left: none;
   border-right: none;
    /* padding-bottom: 1px; */

}

#drop-down2 li:hover{
    background-color: #325cd1;               
    color: #F6F7F8;
    transition: ease all .5s;
    font-family: 'Montserrat', sans-serif;
}

#div3{
     /* border: 2px solid red; */
     margin: 50px;
     margin-top: 490px;

}

#span1{

    position: absolute;
    margin-top: 60px;
    font-size: xx-large;
    height: 10px;
    left: 150px;
    color: black;
}

#div-div{
 /* border: 2px solid red; */
 width: 90%;
    position: absolute;
    margin-top: 130px;
    left: 150px;
}

#plumber{

    /* border: 2px solid red; */
    position: absolute;
    height: 250px;
    width: 500px;
    left:750px;
    top: 1%;
}
#plumber img{
    height: 250px;
   width: 500px;
}

#book2{
   
    border-radius: 50px;
    word-spacing: 10px;
    padding: 10px;
    background-color: rgb(143, 74, 207);
    color: white;
    font-size: x-large;
}

#span2{
    /* border: 2px solid; */
    position: absolute;
    margin-top: 30px;
}

/* //////////////////////////////////////GARDENING///////////////////////////////////////////////// */

#gdiv1{

    margin: 50px;
    margin-top: 400px;  
      height: 100px;


}

#gspan1{

    /* border: 2px solid red; */
   position: absolute;
   margin-top: 45%;
   font-size: xx-large;
   height: 10px;
   left: 150px;
   color: black;
}

#gdiv2{
/* border: 2px solid red; */
width: 45%;
   position: absolute;
   margin-top: 50%;
   left: 150px;
}

#gardener{

    /* border: 2px solid red; */
   position: absolute;
   height: 250px;
   width: 500px;
   left:750px;
   top: 1%;
}

#gardener img{
    height: 250px;
   width: 500px;
}

#book2{
  
   border-radius: 50px;
   word-spacing: 10px;
   padding: 10px;
   background-color: rgb(143, 74, 207);
   color: white;
   font-size: x-large;
}

#gspan2{
   /* border: 2px solid red; */
   position: absolute;
   margin-top: 30px;
   margin-left: 10px;
}

/* ///////////////////////////////////////COOKING///////////////////////////////////////// */

#cdiv1{

    margin: 50px;
    margin-top: 420px;
    height: 100px;


}

#cspan1{

    /* border: 2px solid red; */
   position: absolute;
   margin-top: 45%;
   font-size: xx-large;
   height: 10px;
   left: 150px;
   color: black;
}

#cdiv2{
/* border: 2px solid red; */
width: 45%;
   position: absolute;
   margin-top: 50%;
   left: 150px;
}

#cooking{

    /* border: 2px solid red; */
   position: absolute;
   height: 250px;
   width: 500px;
   left:750px;
   top: 1%;
}

#cooking img{
    height: 250px;
   width: 500px;
}

#book2{
  
   border-radius: 50px;
   word-spacing: 10px;
   padding: 10px;
   background-color: rgb(143, 74, 207);
   color: white;
   font-size: x-large;
}

#cspan2{
   /* border: 2px solid red; */
   position: absolute;
   margin-top: 30px;
   margin-left: 10px;
}

/* #list{
    list-style: none;
} */



/* ////////////////////ELECTRICAL REPAIR */

#ediv1{

    margin: 50px;
    margin-top: 400px;
    height: 100px;


}

#espan1{

    /* border: 2px solid red; */
   position: absolute;
   margin-top: 45%;
   font-size: xx-large;
   height: 10px;
   left: 150px;
   color: black;
}

#ediv2{
/* border: 2px solid red; */
width: 45%;
   position: absolute;
   margin-top: 50%;
   left: 150px;
}

#electrical{

    /* border: 2px solid red; */
   position: absolute;
   height: 250px;
   width: 500px;
   left:750px;
   top: 1%;
}

#electrical img{
    height: 250px;
   width: 500px;
}

#book2{
  
   border-radius: 50px;
   word-spacing: 10px;
   padding: 10px;
   background-color: rgb(143, 74, 207);
   color: white;
   font-size: x-large;
}

#espan2{
   /* border: 2px solid red; */
   position: absolute;
   margin-top: 30px;
   margin-left: 10px;
}


/* ////////////////////PAINTING///////////////////// */

#pdiv1{

    margin: 50px;
    margin-top: 400px;
    height: 100px;


}

#pspan1{

    /* border: 2px solid red; */
   position: absolute;
   margin-top: 45%;
   font-size: xx-large;
   height: 10px;
   left: 150px;
   color: black;
}

#pdiv2{
/* border: 2px solid red; */
width: 45%;
   position: absolute;
   margin-top: 50%;
   left: 150px;
}

#painting{

    /* border: 2px solid red; */
   position: absolute;
   height: 250px;
   width: 500px;
   left:750px;
   top: 1%;
}

#painting img{
    height: 250px;
   width: 500px;
}

#book2{
  
   border-radius: 50px;
   word-spacing: 10px;
   padding: 10px;
   background-color: rgb(143, 74, 207);
   color: white;
   font-size: x-large;
}

#pspan2{
   /* border: 2px solid red; */
   position: absolute;
   margin-top: 30px;
   margin-left: 10px;
}

/* ////////////////////CARPENTARY///////////////////// */

#cardiv1{

    margin: 50px;
    margin-top: 400px;
    height: 100px;


}

#carspan1{

    /* border: 2px solid red; */
   position: absolute;
   margin-top: 45%;
   font-size: xx-large;
   height: 10px;
   left: 150px;
   color: black;
}

#cardiv2{
/* border: 2px solid red; */
width: 45%;
   position: absolute;
   margin-top: 50%;
   left: 150px;
}

#carpentary{

    /* border: 2px solid red; */
   position: absolute;
   height: 250px;
   width: 500px;
   left:750px;
   top: 1%;
}

#carpentary img{
    height: 250px;
   width: 500px;
}

#book2{
  
   border-radius: 50px;
   word-spacing: 10px;
   padding: 10px;
   background-color: rgb(143, 74, 207);
   color: white;
   font-size: x-large;
}

#carspan2{
   /* border: 2px solid red; */
   position: absolute;
   margin-top: 30px;
   margin-left: 10px;
}

/* ////////////////////INTERIOR///////////////////// */

#indiv1{

    margin: 50px;
    margin-top: 320px;
    height: 100px;


}

#inspan1{

    /* border: 2px solid red; */
   position: absolute;
   margin-top: 45%;
   font-size: xx-large;
   height: 10px;
   left: 150px;
   color: black;
}

#indiv2{
/* border: 2px solid red; */
width: 45%;
   position: absolute;
   margin-top: 50%;
   left: 150px;
}

#interior{

    /* border: 2px solid red; */
   position: absolute;
   height: 250px;
   width: 500px;
   left:750px;
   top: 1%;
}

#interior img{
    height: 250px;
   width: 500px;
}

#book2{
  
   border-radius: 50px;
   word-spacing: 10px;
   padding: 10px;
   background-color: rgb(143, 74, 207);
   color: white;
   font-size: x-large;
}

#inspan2{
   /* border: 2px solid red; */
   position: absolute;
   margin-top: 30px;
   margin-left: 10px;
}

/* ////////////////////////FOOTER//////////// */

#footdiv{
    border: 2px solid black;
    height: 100px;
    width: 100%;
    position: absolute;
    margin-top: 58%;

}

#footdiv footer{
    background-color: black;
    height: 100%;
    width: 100%;
}

#ftdiv1{
    /* border: 2px solid red; */
    width: 60%;
    height: 100%;
    position: absolute;
    left: 20%;
}

#ftdiv2{
    /* border: 2px solid purple; */
    height: 50px;
    position: absolute;
    margin-top: 20px;
}
#ftdiv2 li{
    color: white;

    display: inline;
    margin-left: 60px;
    
}