*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
#maindiv{

    height: 400px;
    width: 100%;
    border: 2px solid black;
    background-image:url(https://res.cloudinary.com/urbanclap/image/upload/w_1800,q_auto:low,f_auto,fl_progressive:steep/images/growth/home-screen/1615375782838-f890f8.jpeg)
    
}
#main1{
    /* border: 2px solid; */
    height: 70px;
    color: #5337b6;
}
#nav{
    font-style:normal ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#main{
    margin: auto;
    /* border: 2px solid; */
    height: inherit;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#div1{
    /* border: 2px solid black; */
    position: fixed;
    height: 300px;
    width: 100%;
}
#sub-nav ol{
    list-style: none;
    padding: 0%;
    /* border: 2px solid; */
    display: inline-flex;
    gap: 80px;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

#sub-nav2{
    list-style: none;
     /* border: 2px solid;  */
    top: 55px;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 83%;
    padding: 0%;
    display: none;
    cursor: pointer;
    /* background-color: #F6F7F8; */
}

#sub-nav2 li{
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #54595F;
    background-color: #F6F7F8;
    padding-bottom: 15px;
    border-bottom: 2px solid #b637b2;
    border-left: none;
    border-right: none;
}

#sub-nav2 li a{
    text-decoration: none;
}

#sub-nav2 li:hover{
    background-color: #b637b2;
    
    transition: ease all.5s;
}
#sub-nav2 li a:hover{
    color:#F6F7F8 ;
}

#sub-nav3{
    list-style: none;
     /* border: 2px solid;  */
    top: 15px;
    width: 100%;
    height: 200px;
    position: relative;
    left: 0%;
    padding: 0%;
    display: none;
    cursor: pointer;
    background-color: #F6F7F8;
}
#sub-nav3 li{
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #54595F;
    background-color: #F6F7F8;
    padding-bottom: 15px;
    border-bottom: 2px solid #b637b2;
    border-left: none;
    border-right: none;
}

#sub-nav3 li a{
    text-decoration: none;
}

#sub-nav3 li:hover{
    background-color: #b637b2;
    
    transition: ease all.5s;
}
#sub-nav3 li a:hover{
    color:#F6F7F8 ;
}

