*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

#main1{
    /* border: 2px solid; */
    height: 70px;
}

#main{
    margin: auto;
    width: 80%;
    /* border: 2px solid; */
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* //////////////////////////////////////////[[NAV]]//////////////////////////////////////////////////////////////////// */
#sub-nav ol{
   
    list-style: none;
    padding: 0%;
    /* border: 2px solid; */
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    font-size: 20px;
    font-weight: bold;
}


/* /////////////////////////////WORKS/////////////////////////////////////////////////////// */

#drop-down{
    list-style: none;
    padding: 0%;
    /* border: 2px solid; */
    position: absolute;
    left: 70%;
    width: 220px;
    top: 50px;
    display: none;
    background-color: aqua;
}

#drop-down li{
    padding-top: 15px;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    /* border: 1px solid  #b637b2; */
    text-indent: 50px;
   color: black;
   border-top: none;
   border-left: none;
   border-right: none;
    padding-bottom: 15px;

}

#drop-down li:hover{
    background-color: #325cd1;               
    color: #F6F7F8;
    transition: ease all .5s;
    font-family: 'Montserrat', sans-serif;
}

/* ////////////////////////////////big-img//////////////////////////////////////////////////// */

#bg-image{
    
    background-repeat: no-repeat;
    background-position:center ;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    width:100%;
    /* border: 2px red; */

}

#sub-nav2{
    list-style: none;
     /* border: 2px solid;  */
    top: 55px;
    width: 250px;
    height: 100px;
    position: absolute;
    left: 83%;
    padding: 0%;
    display: none;
    cursor: pointer;
    background-color: #F6F7F8;
}

#sub-nav2 li{
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #54595F;
    background-color: #F6F7F8;
    padding-bottom: 15px;
    border-bottom: 2px solid #b637b2;
    border-left: none;
    border-right: none;
}

#sub-nav2 li a{
    text-decoration: none;
}

#sub-nav2 li:hover{
    background-color: #b637b2;
    
    transition: ease all.5s;
}
#sub-nav2 li a:hover{
    color:#F6F7F8 ;
}
#divv{
    /* border: 2px solid black; */
    width: 70%;
    position: absolute;
    top: 250px;
    /* left: 500px; */
    height: 150px;
    align-items: center;
}
#di{
    font-size: 50px;
    color:black;
   text-align: center;
   font-style:unset;
   font-family:'Times New Roman', Times, serif;
   opacity: 100%;
   /* border: 2px solid; */
    margin-left: 450px;
    position: absolute;
    
}

#maindiv{
    /* border: 2px solid red; */
    height: 400px;
    width: 100%;
    background-image: url(../image/vendor);
}

#data-container2{
    height: 100%;
    width: 100%;
    border: 2px solid black;
    
}

#sub-nav3{
    list-style: none;
     /* border: 2px solid;  */
    top: 15px;
    width: 100%;
    height: 200px;
    position: relative;
    left: 0%;
    padding: 0%;
    display: none;
    cursor: pointer;
    background-color: #F6F7F8;
}
#sub-nav3 li{
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #54595F;
    background-color: #F6F7F8;
    padding-bottom: 15px;
    border-bottom: 2px solid #b637b2;
    border-left: none;
    border-right: none;
}

#sub-nav3 li a{
    text-decoration: none;
}

#sub-nav3 li:hover{
    background-color: #b637b2;
    
    transition: ease all.5s;
}
#sub-nav3 li a:hover{
    color:#F6F7F8 ;
}


#footdiv{
    border: 2px solid black;
    height: 100px;
    width: 100%;
    position: absolute;
    margin-top: 15% ;
}

#footdiv footer{
    background-color: black;
    height: 100%;
    width: 100%;
}

#ftdiv1{
    /* border: 2px solid red; */
    width: 60%;
    height: 100%;
    position: absolute;
    left: 20%;
}

#ftdiv2{
    /* border: 2px solid purple; */
    height: 50px;
    position: absolute;
    margin-top: 20px;
}
#ftdiv2 li{
    color: white;

    display: inline;
    margin-left: 60px;
    
}