/* nav.css code */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

#main1{
    /* border: 2px solid; */
    height: 70px;
    color: #b637b2;
}
#maindiv{
    height: 400px;
    width: 100%;
    /* border: 2px solid black; */
    align-items: center;
    background-image: url(../image/Screenshot\ 2023-09-07\ 154132.png);
    background-repeat: no-repeat;
    background-size: cover;

   
}

#logos{
    background-color: white;
    height: 250px;
    width: 74%;
   position: absolute;
    background-color: white;
    /* border: 2px solid red; */
    margin-top: 250px;
    margin-left: 13%;
    margin-right: 13%;
    
}
#top{
    height: 110px;
    /* border: 2px solid green; */
    margin-top: 10px;
    align-items: center;
    list-style: none;
    display: flex;
    gap: 20px;
    
}
.top1{
    height: 90px;
    width: 90px;
    /* border: 2px solid blue; */
    margin-left: 75px;
    background-size: cover;
}



#down{
    height: 110px;
    /* border: 2px solid green; */
    margin-top: 10px;
    align-items: center;
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 7%;

}
.top2{
    height: 90px;
    width: 90px;
    /* border: 2px solid blue; */
    /* margin-left: px; */
    margin-left: 75px;
    background-size: cover;
}
#main{
    margin: auto;
    /* border: 2px solid; */
    height: inherit;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#sub-nav ol{
    list-style: none;
    padding: 0%;
    /* border: 2px solid; */
    display: inline-flex;
    gap: 80px;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

#sub-nav1{
    list-style: none;
    /* border: 2px solid; */
    top: 54px;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 71%;
    padding: 0%;
    display: none;
    background-color: #F6F7F8;
    
    
}

#sub-nav1 li{
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #54595F;
    background-color: #F6F7F8;
    padding-bottom: 15px;
    border-bottom: 2px solid #b637b2;
    border-left: none;
    border-right: none;
    
   
}
#sub-nav1 li:hover{
    background-color: #b637b2;
    
    transition: ease all.5s;
    
}
#sub-nav1 li a:hover{
    color:#F6F7F8 ;
}

#sub-nav1 li a{
    text-decoration: none;
    
}

#sub-nav2{
    list-style: none;
    /* border: 2px solid; */
    top: 54px;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 83%;
    padding: 0%;
    display: none;
    background-color: #F6F7F8;
}

#sub-nav2 li{
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #54595F;
    background-color: #F6F7F8;
    padding-bottom: 15px;
    border-bottom: 2px solid #b637b2;
    border-left: none;
    border-right: none;
}

#sub-nav2 li a{
    text-decoration: none;
}

#sub-nav2 li:hover{
    background-color: #b637b2;
    
    transition: ease all.5s;
}
#sub-nav2 li a:hover{
    color:#F6F7F8 ;
}



#drop-down{
    list-style: none;
    padding: 0%;
    /* border: 2px solid; */
    position: absolute;
    left: 696px;
    width: 200px;
    top: 50px;
    display: none;
    cursor: pointer;
}

#drop-down li{
    padding-top: 15px;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color: #54595F;
    background-color: #F6F7F8;
    border-bottom: 2px solid #b637b2;
    border-left: none;
    border-right: none;
    text-align: center;
    padding-bottom: 15px;
}

#drop-down li:hover{
    background-color: #b637b2;
    color: #F6F7F8;
    transition: ease all.5s;
    
}



#customer-button{
    font-size: 16px;
    font-weight: 600;
    border-radius:2px;
    padding: 8px;
    background-color: #b637b2;
    color: #F6F7F8;
    height: 35px;
    border: none;
    cursor: pointer;
    
}
#vendor-button{
    font-size: 16px;
    font-weight: 600;
    border-radius:2px;
    padding: 8px;
    background-color: #b637b2;
    color: #F6F7F8;
    height: 35px;
    border: none;
    cursor: pointer;
    width: 110px;
    
}
#slide{
    margin-top: 10px;
}
#house-section{
    width: 100%;
    height: 50px;
    /* border: 2px solid black; */
    align-items: center;
    display: flex ;
    padding-left: 200px;
    gap: 350px;
    font-size: larger;
    font-size: 30;
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* margin-top: 200px; */
}

#house-section1{
    width: 100%;
    height: 150px;
    /* border: 2px solid black; */
    align-items: center;
    display: flex ;
    padding-left: 160px;
    gap: 250px;
    /* margin-top: 200px; */
}

#Electricalwork{
    height: 150px;
    width: 250px;
    /* margin-top: 90px;
    margin-left: 50px; */
    /* border: 2px solid black; */
    background-image: url(../image/electrical-wiring-work.jpg);
    background-size: cover;
}

#carpenterwork{
    height: 150px;
    width: 250px;
    /* margin-top: 90px;
    margin-left: 50px; */
    /* border: 2px solid black; */
    background-image: url(../image/carpenter.jpg);
    background-size: cover;
}

#plumbingwork{
    height: 150px;
    width: 250px;
    /* margin-top: 90px;
    margin-left: 50px; */
    /* border: 2px solid black; */
    background-image: url(../image/plumber.jpg);
    background-size: cover;
}

#anti{
    background-color: white;
    height: 150px;
    width: 100%;
    /* border: 2px solid red; */
    align-items: center;
}

#inslogo{
    height: 100px;
    width: 100px;
    margin-top: 25px;
    margin-left: 400px;
    /* border: 2px solid rgb(246, 241, 241); */
    background-image: url(../image/insurancelogo.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    
}
#content{
    /* border: 2px solid yellow; */
    height: 100px;
    margin-top: 25px;
    margin-left: 530px;
    opacity: 0.8;
    padding-top: 43px;
}

#anti1{
    background-color: white;
    height: 150px;
    width: 100%;
    /* border: 2px solid red; */
    align-items: center;
}


#content1{
    /* border: 2px solid yellow; */
    height: 100px;
    margin-top: 25px;
    margin-left: 420px;
    opacity: 0.8;
    padding-top: 43px;
}
#inslogo1{
    height: 100px;
    width: 120px;
    margin-top: -60px;
    margin-left: 65%;
    /* border: 2px solid rgb(246, 241, 241); */
    background-image: url(../image/heart\ logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    
}

#anti2{
    background-color: white;
    height: 150px;
    width: 100%;
    /* border: 2px solid red; */
    align-items: center;
}

#inslogo2{
    height: 100px;
    width: 100px;
    margin-top: -70px;
    margin-left: 400px;
    /* border: 2px solid rgb(246, 241, 241); */
    background-image: url(../image/test\ yantra\ logo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    
}
#content2{
    /* border: 2px solid yellow; */
    height: 100px;
    margin-top: 25px;
    margin-left: 530px;
    opacity: 0.8;
    padding-top: 43px;
}

#ending{
    border: 2px solid black;
    height: 250px;
    background-color: black;
    opacity: 0.6;
}

 #end{
     /* border: 2px solid red;  */
     height: 70px;
    width: 25%;
    margin-top: 30px;
    margin-left: 70%;
    background-image: url(../image/sm\ logo2.png);
    background-size: cover;

    background-repeat: no-repeat;
} 

