<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>_
<body>
    <div class="KbkCcsNN"><a aria-current="page" class="VMMpjZ4j" href="/"><img alt="Home Servo" class="jAoEEHf8" src="./image/hs.logo.png"></a><div class="KIIgg7_c"><ul class="ypdVWKlc"><li class=""><a target="_blank" rel="noopener" style="border-bottom:2px solid #fff;height:20px" href="./vendor_signup.html">Register as a Professional</a></li><li class=""><a href="./help.html">Help</a></li><li class=""><div class="kE3lRY9s"><a href="./customer_signup.html">register as a user</a></div></li><li class=""></li></ul></div></div>
    <div class="Aktnnmp6"><section class="uqAoJLea"><h1>Anti Discrimination Policy</h1><div class="wXzFXoEy"><div class="Yi67uTUz Fx5pMMyg"><div class="a2eOuY4l NoY6RtvE"><span class=""><div class="o8n7CsO4"><img src="https://res.cloudinary.com/urbanclap/image/upload/t_low_res_template/images/supply/partner-app-supply/1661338258375-6c99b1.png"><span>IND</span></div></span><span class="IqrVEyKS"><span id="nextIcon" data-icon=""></span></span></div></div></div></section><div class="UsjuSs4x"><div><ol><li>Anti-Discrimination Policy</li></ol><p><em>HomeServo seeks to empower millions of service professionals across the world to deliver safe, reliable and high quality services at home. homeservo therefore does not tolerate, and prohibits discrimination against customers or service providers based on religion, caste, race, national origin, disability, sexual orientation, sex, marital status, gender identity, age or any other characteristic that may protected under applicable laws. </em></p><p><em></em><br></p><p><em>Such discrimination includes, but is not limited to, refusing to provide or accept services based on any of these characteristics. </em></p><p><em></em><br></p><p><em>Any customer or service partner found to have violated this prohibition will lose access to the HomeServo platform.</em></p><div><em><br></em></div></div></div></div>
</body>
</html>