<!-- customer sign-up from -->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Customer signup</title>
   <link rel="stylesheet" href="./CSS/customer_signup.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Customer Sign up</div>
    <div class="content">
      <form>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Name</span>
            <input type="text" id="user-name" placeholder="Enter your name" >
            <span>field should not be empty</span>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" id="email" placeholder="Enter your email" >
            <span>field should not be empty</span>
          </div>
          <div class="input-box">
            <span class="details">Phone</span>
            <input type="tel" id="phone" placeholder="Enter your phone number" >
            <span>field should not be empty</span>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" id="password" placeholder="Enter your password" >
            <span>field should not be empty</span>
            <p class="passText"></p>
          </div>
          <div class="input-box">
            <span class="details">Family count</span>
            <input type="number" id="family-count" placeholder="Enter your family-count" >
            <span>field should not be empty</span>
          </div>
          
        </div>
        <div class="title">Address</div>
        <div class="user-details">
            <div class="input-box">
              <span class="details">Door Number</span>
              <input type="text" id="door-no" placeholder="Enter your door no:" >
              <span>field should not be empty</span>
            </div>
            <div class="input-box">
              <span class="details">Street</span>
              <input type="text" id="street" placeholder="Enter your street" >
              <span>field should not be empty</span>
            </div>
            <div class="input-box">
              <span class="details">Land Mark</span>
              <input type="text" id="land-mark" placeholder="Enter your land mark" >
              <span>field should not be empty</span>
            </div>
            <div class="input-box">
              <span class="details">District</span>
              <input type="text" id="district" placeholder="Enter your district" >
              <span>field should not be empty</span>
            </div>
            <div class="input-box">
              <span class="details">State</span>
              <input type="text" id="state" placeholder="Enter your state" >
              <span>field should not be empty</span>
            </div>
            <div class="input-box">
                <span class="details">Pin Code</span>
                <input type="number" id="pin-code" placeholder="Enter your pin code" >
                <span>field should not be empty</span>
              </div>
            
          </div>
        <div class="button">
          <input type="submit" value="Sign up" id="btn">
          already have account signin <a href="./customer_signin.html">signin</a>
        </div>
       
      </form>
    </div>
  </div>
<script src="./JS/customer_signup.js"></script>
</body>
</html>