<!-- customer sign-in form -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer sign in</title>
    <link href='ico/favicon.ico' rel='icon'>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="./CSS/customer_signin.css">
</head>

<body>
    <div class="login-box">
        <h2>Customer sign in</h2>
        <form action="">
            <div class="user-box">
                <input type="email" id="email" >
                <label for="">Email</label>
            </div>
            <div class="user-box">
                <input type="password" id="password" >
                <label for="">Password</label>
            </div>
            <!-- <a href="" id="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>Sign in
            </a> -->

            <div class="button">
            <input type="submit" value="Signin" id="btn">
            </div>
        </form>
    </div>
    <script src="./JS/customersignin.js"></script>
</body>

</html>