<!-- delete customer html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/deletecustomer.css">
    <title>Document</title>
</head>
<body>
    <div id="alert">
        <p>Are you sure to delete your account permanantly</p>
        <button id="yes">yes</button>
        <button id="no">no</button>
    </div>
    <script src="./JS/deletecustomer.js"></script>
</body>
</html>