<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Customer signup</title>
   <link rel="stylesheet" href="./CSS/customer_signup.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">END WORK</div>
    <div class="content">
      <form>
        <div class="user-details">
            <div class="input-box">
                <span class="details">workId</span>
                <input type="number" id="workId" placeholder="Enter WorkId" >
                <span>field should not be empty</span>
              </div>
              <div class="input-box">
                <span class="details">VendorId</span>
                <input type="number" id="VendorId" placeholder="enter vendor id" >
                <span>field should not be empty</span>
              </div>
            <div class="input-box">
              <span class="details">enddate</span>
              <input type="date" id="enddate" placeholder="Enter end date of work:" >
              <span>field should not be empty</span>
            </div>
            
            
        <div class="button">
          <input type="submit" value="finishWork" id="btn">
          
        </div>
       </div>
      </form>
    </div>
  </div>
<script src="./JS/endwork.js"></script>
</body>
</html>