<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/help.css">
</head>
<body>
 
    <div id="contact-box">
        <div id="div2">
            <h1>How can we help you?</h1>
        </div>

        <div class="indiv" >
            <a href="">Account</a>
        </div>
        <div class="indiv">
            <a href="">Warranty</a>
        </div>
        <div class="indiv">
            <a href="">Safety</a>
        </div>
        <div class="indiv">
            <a href="">Payments & Credits</a>
        </div>
       

    </div>
       


</body>
</html>