<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeServo</title>
    <link rel="stylesheet" href="./CSS/nav.css">
</head>
<body>
   <div id="combined">
    <div id="maindiv">
        
        <section id="main1">
            <main id="main">
                <nav id="nav">
                    <h1>HOMESERVO</h1>
                </nav>
                <nav id="sub-nav">
                    <ol>
                        <li>HOME</li>
                        <li id="service">SERVICES</li>
                        <li>CONTACT</li>
                        <li id="customer"><button id="customer-button">CUSTOMER</button></li>
                        <li id="vendor"><button id="vendor-button">VENDOR</button></li>
                    </ol>
                </nav>
            </main>

        </section>
        <span id="span"><b><h1 style="margin-left: 58%; margin-top: 100px; position: absolute;">Home Servo adds happiness in your home</h1></b></span>
            <div id="logos">
               <ol id="top">
                <li class="top1" style="background-image: url(./image/applaincelogo.jpg); background-size: cover;"></li>
                <li class="top1" style="background-image: url(./image/carpenter\ logo.webp); background-size: cover;"></li>
                <li class="top1" style="background-image: url(./image/electricity\ logo.jpg); background-size: cover;"></li>
                <li class="top1" style="background-image: url(./image/painting\ logo.jpg); background-size: cover;"></li>
                <li class="top1" style="background-image: url(./image/washroom\ logo.jpg); background-size: cover;"></li>
                <li class="top1" style="background-image: url(./image/gardening\ logo.png); background-size: cover;"></li>
               </ol>
               <div id="down">
                <li class="top2" style="background-image: url(./image/cooking\ logo.png); background-size: cover;"></li>
                <li class="top2" style="background-image: url(./image/plumbinglogo.jpg); background-size: cover;"></li>
                
                <li class="top2" style="background-image: url(./image/interiorlogo.jpg); background-size: cover;"></li>
                
                <li class="top2" style="background-image: url(./image/laundry\ logo.jpg); background-size: cover;"></li>
                
                <li class="top2" style="background-image: url(./image/cleaning\ logo.png); background-size: cover;"></li>
                
               </div>
               
            </div>
            
   </div>
</div>
    <ol id="sub-nav1">
        <li><a href="./customer_signup.html">sign-up</a></li>
        <li><a href="./customer_signin.html">sign-in</a></li>
    </ol>
    <ol id="sub-nav2">
        <li><a href="./vendor_signup.html">sign-up</a></li>
        <li><a href="./vendor_signin.html">sign-in</a></li>
    </ol>
    <ol id="drop-down">
        <li>Appliance Repair</li>
        <li>Carpentry</li>
        <li>Electrical Works</li>
        <li>House Cleaning</li>
        <li>Interior Decor</li>
        <li>Painting</li>
        <li>Pest Control</li>
        <li>Plumbing</li>
        <li>Laundry</li>
    </ol>
    <div id="bg-image"> 
    </div>
    
        <span><h1 style="text-align: center; padding-top: 170px;">HOME SERVICES</h1></span>
    <div id="slide" style="background-color: white;">
            <div id="house-section">
                <div id="Electricalwork1"><h3 style="color: rgb(111, 111, 152);">ELECTRICIAN</h3></div>
                <div id="carpenterwork1"><h3 style="color: rgb(111, 111, 152);">CARPENTERY</h3></div>
                <div id="plumbingwork1"><h3 style="color: rgb(111, 111, 152);">PLUMBING</h3></div>
            </div>
           <div id="house-section1">
            <div id="Electricalwork"></div>
            <div id="carpenterwork"></div>
            <div id="plumbingwork"></div>
           </div>
           
    </div>

    <div id="anti">
        <div id="inslogo">

        </div>
        <div id="content">
            <h2>Home servo insurance protection</h2>
            <h3>upto Rs.10000 insurance protection on every sevice requests <a href="" style="text-decoration: underline;">Learn more</a></h3>
        </div>
    </div>
    <div id="anti1">
      
        <div id="content1">
            <h1>Anti descrimination policy</h1>
            <h3>Home servo treats its community equally with respect and <br> without judgment or bias <br> <a href="./antidescrimination.html"><button>Know more</button></a></h3>
        </div>
        <div id="inslogo1">

        </div>
    </div>

    <div id="anti2">
      
        <div id="content2">
            <h1>Proud partners with Test Yantra global solutions</h1>
            <h3>find professionals certified by test yantra</h3>
        </div>
        <div id="inslogo2">

        </div>
    </div>

    <div id="ending">
        <p style="color: white; padding-top: 20px; padding-left: 50px;">
            Serving In <br> <br>
            Hyderabad  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bangolre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chennai&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mumbai  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pune &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goa <br><br>
            
            About Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; careers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms and Conditions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacy&policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anti descrimination policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Partner Insurance <br><br>
            Information security Statement and Objective &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reviews &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Near me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; contact Us
        </p>
        <div id="end">
            
        </div>
    </div>
    <script src="./JS/nav.js"></script>
</body>
</html>