<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./CSS/lifcustomer1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

</head>
<body>
    
 
    
 <section id="main1" style="background-image: url(./image/home.jpg); background-repeat: no-repeat; background-size: cover;" >
    <header id="header1">

        <nav id="nav">
            <h1>HOME SERVO</h1>
        </nav>
        <nav id="sub-nav">
            <ol>
                <li><a style="color: black; text-decoration: none;" href="./help.html">Help</a></li>
                <li id="works">Works</li>
                <li id="customerdetails"><i class="fa-solid fa-user" ></i></li>  
            </ol>
         </nav>

    </header>
    <div id="sdiv1">
        <h1>Home services, on demand.</h1>
    </div>
        <!-- <main id="main">
            
            <nav id="nav">
             <h1>LOGO</h1>
            </nav>
            <nav id="nav1">
                <span>CONTACT</span>
                <i class="fa-solid fa-user"></i>
            </nav>
        </main> -->
      </section>

      <ol id="drop-down">
        <li><a href="./savework.html">Add Works</a></li>
        <li><a href="./startwork.html">Start Date</a></li>
        <li><a href="./endwork.html">End Date</a></li>
     
    </ol>
    <ol id="drop-down2">
        <div id="data-container"></div>
        <li><a href="./customerUpdate.html">Update</a></li>
        <li><a href="./deleteCustomer.html">delete</a></li>
        <li><a href="./index.html">logout</a></li>
    </ol>
    <!-- <div id="data-container2"></div> -->
     
      <!-- <div id="mainDiv"> -->
        <span>
        <p id="bold">Carpet Cleaning</p>
        <p id="small">If you want the first impression of your home to be the best one, you should keep your <br>
         carpets clean. Eezego provides on-demand, doorstep carpet cleaning services that are <br>
         reliable, affordable as well as cost and time efficient.
       </p>
       <p id="single">Our carpet cleaning services include:</p>
       <p id="cots">>></p>
       <p id="snp">Stain and spots removal</p>

       <p id="cots1">>></p>
       <p id="snp1">Odour removal</p>

       <p id="cots2">>></p>
       <p id="snp2">Carpet dusting and vacuuming</p>

       <p id="cots3">>></p>
       <p id="snp3">Carpet shampooing and cleaning</p>

       <p id="cots4">>></p>
       <p id="snp4">Carpet pre-treatments</p>

       <p id="cots5">>></p>
       <p id="snp5">Deep cleaning to remove dust and allergens</p>
       <!-- <button id="book1">BOOK NOW</button> -->
   <img id="car" src="./image/carpet.jpg" alt="">
    </span>
    <!-- ///////////////////PLUMBER////////////////////////// -->

   

    <div id="div3">
        <span id="span1">
        <p id="bold1">PLUMBERS</p>
    </span>

    <div id="div-div">
        <p >If there is a sudden breakdown in any of your plumbing systems, you <br>
            need to fix it immediately as delaying the process can cause more <br>
            damage and hamper your balanced life and routine. Get any damage <br>
            mend within just a few hours instantly and effortlessly with Eezego just <br>
            by a call.
        </p>
        <br><br>

        <div id="plumber">
        <img   src="./image/plumber.jpg" alt="">
        </div>


    <span id="span2">
        
        <p>Some of the services that is been listed are as below :  </p> <br>
    <ul>
        
        <li> Repair & Fixes of taps, faucets, showers and sprays</li> <br>
        
         <li> Replacement Services</li> <br>
        
        <li> Installation Services</li> <br>
        
        <li> Cleaning of Water tanks</li> <br>
        
        <li> Full Day Plumber Service</li> <br>
        
         <li> Blocked Drains & Running Toilet Services</li> <br>
        
         <li>li Other Services</li> <br>

         <!-- <button id="book2">BOOK NOW</button> -->

        </ul>

        </span>

        

        

        </div>
        
    </div>

    </div>
<!-- ////////////////////////////GARDENING//////////////////////////////////////////// -->

<div id="gdiv1">
    <span id="gspan1">
        <p id="bold1">GARDENING</p>
    </span>
    
    <div id="gdiv2">
    

        <p >Perform basic maintenance such as cutting the grass, emptying bins, managing weed control and leaf raking.
             Plant and nurture new trees, flowers, and various plants. Work with hand tools and basic light machinery such as plant vehicles, and small diggers. 
             Service all garden equipment and machinery.
        </p>
        
        <br><br>
    
        <div id="gardener" >
    
        <img  src="./image/gardening.jpg" alt="">
        </div>
    
    


    <span id="gspan2">

        <p>Some of the services that is been listed are as below:</ul> </p><br>

    
        <ul>
             <li>Install and maintain seasonal plants</li><br>
             <li>Prune and trim trees and bushes</li><br>
         <li>Monitor and maintain the health of plants</li><br>
         <li>Keep gardens and green spaces clear of debris and litter</li><br>
         <li>Deal with pest problems that could damage plants</li><br>
         
        </ul>

         
        
         
    
         <!-- <button id="book2">BOOK NOW</button> -->
    
    </span>
    
        
    
        
    
        </div>
        
    </div>

</div>
      
<!-- ///////////////////////////////////////////COOKING////////////////////////// -->

<div id="cdiv1">
    <span id="cspan1">
        <p id="bold1">COOKING</p>
    </span>
    
    <div id="cdiv2">
    

        <p >A Cook plans, prepares, and cooks food items to ensure the highest quality service and experience for customers. 
            They help keep the kitchen organized and running efficiently.
             They ensure proper food handling, sanitation and following food storage procedures.
        </p>
        
        <br><br>
    
        <div id="cooking" >
    
        <img  src="./image/cooking.jpg" alt="">
        </div>
    
    


    <span id="cspan2">

        <p>Some of the services that is been listed are as below:</ul> </p><br>

    
        <ul id="list">
             <li>Check quality of ingredients</li><br>
         <li>Check food while cooking to stir or turn</li><br>
         <li>Experience in using cutting tools, cookware and bakeware</li><br>

         <li>They must be deft in moving around the kitchen and apt in multi-tasking.</li><br>
         <li>Experience in using various ingredients and cooking techniques is also important.</li><br>
         
        </ul>

         
        
         
    
         <!-- <button id="book2">BOOK NOW</button> -->
    
    </span>
    
        
    </div>
        
    </div>

</div>

<!-- ////////////////////////////////ELECTRICAL REPAIRS -->

<div id="ediv1">
    <span id="espan1">
        <p id="bold1">ELECTRICIAN</p>
    </span>
    
    <div id="ediv2">
    

        <p >To put it simply, electrical installation and maintenance is the process of installing and maintaining electrical systems and equipment.
             It may include tasks such as installing wiring, repairing or replacing damaged equipment, and inspecting electrical systems for safety.
        </p>
        
        <br><br>
    
        <div id="electrical" >
    
        <img  src="./image/current.jpg" alt="">
        </div>
    
    


    <span id="espan2">

        <p>Some of the services that is been listed are as below:</ul> </p><br>

    
        <ul id="list">
             <li>Maintain and repair electrical wiring, equipment, and fixtures.</li><br>
             <li>Install and maintain wire and cable, circuit breakers, and fixtures.</li><br>
         <li>Work the switchboard.</li><br>
         <li>Replace and repair electrical wiring</li><br>
         <li>Perform preventive maintenance on electrical and mechanical systems</li><br>
         
        </ul>

         
        
         
    
         <!-- <button id="book2">BOOK NOW</button> -->
    
    </span>
    
        
    </div>
        
    </div>

</div>
      

<!-- ////////////////////////////////////////PAINTING -->

<div id="pdiv1">
    <span id="pspan1">
        <p id="bold1">PAINTING</p>
    </span>
    
    <div id="pdiv2">
    

        <p >Painters apply paint, stain, and coatings to walls or ceilings. Although their duties are relatively direct, they need to be precise and efficient in their work. They work indoors in buildings and outdoors on structures like bridges.</p>
        
        <br><br>
    
        <div id="painting" >
    
        <img  src="./image/painting.jpg" alt="">
        </div>
    
    


    <span id="pspan2">

        <p>Some of the services that is been listed are as below:</ul> </p><br>

    
        <ul id="list">
             <li>Apply varnish and other finishes</li><br>
             <li>Removes old paint coating, if necessary.</li><br>
             
         <li>Mixes colors or oils to obtain desired color or consistency.</li><br>
         <li>Fill cracks and holes with appropriate material (e.g. plaster)</li><br>
         <li>Applies various finishes to buildings, rooms, or other structures, including primers or sealers.</li><br>
         
        </ul>

         
        
         
    
         <!-- <button id="book2">BOOK NOW</button> -->
    
    </span>
    
        
    </div>
        
    </div>

</div>


<!-- ////////////////////////////////////////CARPENTERY -->

<div id="cardiv1">
    <span id="carspan1">
        <p id="bold1">CARPENTARY</p>
    </span>
    
    <div id="cardiv2">
    

<p>Carpenters construct, install, and repair a variety of residential, commercial, and industrial structures and fixtures. In general, carpenters work with wood, steel, and concrete. Carpenters are also often involved with demolition and maintenance of these structures and fixtures.</p>        
        <br><br>
    
        <div id="carpentary" >
    
        <img  src="./image/carpenter.jpg" alt="">
        </div>
    
    


    <span id="carspan2">

        <p>Some of the services that is been listed are as below:</ul> </p><br>

    
        <ul id="list">
             <li>Installing wooden structures such as roofing frames, rafters, partitions, joists and stud work.</li><br>
             <li>Adding fixtures and fittings such as door handles, locks, hinges and closures.</li><br>
             
         <li>Designing and installing cabinets, shelving, fitted furniture, drywall and insulation.</li><br>
        
         
        </ul>

         
        
         
    
         <!-- <button id="book2">BOOK NOW</button> -->
    
    </span>
    
        
    </div>
        
    </div>

</div>

<!-- //////////////////////////////////////INTERIOR DESIGN -->

<div id="indiv1">
    <span id="inspan1">
        <p id="bold1">INTERIOR DESIGN</p>
    </span>
    
<div id="indiv2">
    
 <p>Interior designers make indoor spaces functional, safe, and beautiful by determining space requirements and selecting essential and decorative items, such as colors, lighting, and materials.</p>
        <br><br>
    
        <div id="interior" >
    
        <img  src="./image/interior2.jpg" alt="">
        </div>
    
    


    <span id="inspan2">

        <p>Some of the services that is been listed are as below:</ul> </p><br>

    
        <ul id="list">
             <li>Proficient in AutoCAD, SketchUp, 3D Max, Illustrator</li><br>
             <li>Research and decide on materials and products sourcing</li><br>
             
            <li>Artistic ability, vision  and creativity</li><br>
        
         
        </ul>

    </span>
</div>
        </div>
</div>

<div id="footdiv">
    <footer>
        <div id="ftdiv1">
            <div id="ftdiv2">
                <ul>
                    <li >About us</li>
                    <li >Terms & Conditions</li>
                    <li >Privacy Policy</li>
                    <li > Careers</li>
                    <li >Contact Us</li>
                  
                </ul>
            </div>
          

        </div>

    </footer>

</div>
    <script src="./JS/LIFCustomer.js"></script>
    

</body>
</html>