<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/LifV1.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>

   <!-- <div id="maindiv" style="background-image:url(./Images/homeVendor.jpg);"> -->
    <section id="main1">
        <main id="main">
            <nav id="nav">
                <h1>HOME SERVO</h1>
            </nav>
    
            <nav id="sub-nav">` 
                    <ol>
                        
                        <li >HELP</li>
                        <li id="availworks">WORKS AVAILABLE</li>
                        <li id="works">WORKS</li>
                        <li id="vendordetails"><i class="fa-solid fa-user" ></i></li>
                    </ol>
            </nav>
        </main>
    </section>
   <!-- </div> -->

    <ol id="drop-down">
        <li>Appliance Repair</li>
        <li>Carpentry</li>
        <li>Electrical Works</li>
        <li>House Cleaning</li>
        <li>Interior Decor</li>
        <li>Painting</li>
        <li>Pest Control</li>
        <li>Plumbing</li>
        <li>Packers and Movers</li>
        <li>Loans</li>
        <li>Real estate</li>
        <li>Home Stay</li>
        <li>Insurance</li>
    </ol>
    
    <ol id="sub-nav2">
        <div id="data-container"></div>
        <li><a href="./vendorupdate.html">Update</a></li>
        <li><a href="./deletevendor.html">delete</a></li>
        <li><a href="./index.html">logout</a></li>
     </ol>
   
    <div  id="maindiv">   
     <div id="divv">
        <h1 id="di">WORK HARD EARN MORE</h1>
     </div>
    </div>
    <ol id="sub-nav3">
        <div id="data-container2"></div>
     </ol>


     <div id="footdiv">
        <footer>
            <div id="ftdiv1">
                <div id="ftdiv2">
                    <ul>
                        <li >About us</li>
                        <li >Terms & Conditions</li>
                        <li >Privacy Policy</li>
                        <li > Careers</li>
                        <li >Contact Us</li>
                      
                    </ul>
                </div>
              
    
            </div>
    
        </footer>
    
    </div>
    <script src="./JS/LIFVenddor.js"></script>

</body>
</html>

    
</body>
</html>