
<!-- login interface customer -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='ico/favicon.ico' rel='icon'>
    <link rel="shortcut icon" href="#">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
     <link rel="stylesheet" href="./CSS/LIFVendor.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>

    <div id="maindiv">
        <section id="main1">
            <main id="main">
                <nav id="nav">
                    <h1>HOMESERVO</h1>
                </nav>
                <nav id="sub-nav">
                 <ol>
                    <li id="availworks">WORKS AVAILABLE</li>
                    <li id="contact">CONTACT</li>
                    <li id="vendordetails"><i class="fa-solid fa-user" ></i></li>
                 </ol>
                </nav>
            </main>
          </section>
    </div>
      
      <ol id="sub-nav2">
        <div id="data-container"></div>
        <li><a href="./vendorupdate.html">Update</a></li>
        <li><a href="./deletevendor.html">delete</a></li>
        <li><a href="./index.html">logout</a></li>
     </ol>

     <ol id="sub-nav3">
        <div id="data-container2"></div>
        
     </ol>


    <script src="./JS/LIFVenddor.js"></script>
    
</body>
</html>