<!-- customer sign-up from -->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Customer signup</title>
    <link href='ico/favicon.ico' rel='icon'>
    <link rel="shortcut icon" href="#">
   <link rel="stylesheet" href="./CSS/customer_signup.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">saving work</div>
    <div class="content">
      <form>
        <div class="user-details">
          <div class="input-box">
            <span class="details">work</span>
            <input type="text" id="typeofwork" placeholder="Enter your work" >
            <span>field should not be empty</span>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="savework" id="work">
        </div>
       
      </form>
    </div>
  </div>
<script src="./JS/savework.js"></script>
</body>
</html>